PORT=5000
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=doKDrVgOTalxfyZquLylmQUHxOzEBqsP
DB_HOST=postgres.railway.internal
DB_PORT=5432
CLIENT_URL=https://mebel-danils-projects-a63bd881.vercel.app/
JWT_ACCESS_SECRET=myMebelACCESSRandomSecretKey76621
JWT_REFRESH_SECRET=myMebelNOT_ACCESSRandomSecretKey76621refresh
