PORT=5000
DB_NAME=mebel
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
CLIENT_URL=http://localhost:3000/
JWT_ACCESS_SECRET=myMebelACCESSRandomSecretKey76621
JWT_REFRESH_SECRET=myMebelNOT_ACCESSRandomSecretKey76621refresh